<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Aboutus"
    android:background="@drawable/cont">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="80dp"
            android:layout_marginTop="50dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="About Us"
                android:textAlignment="center"
                android:textColor="@color/blue"
                android:textSize="60dp"
                android:textStyle="bold" />
            <TextView
                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bienvenue sur EventGo, votre compagnon ultime pour découvrir et participer aux meilleurs événements autour de vous. Notre mission est de rendre chaque moment inoubliable et de connecter les passionnés d'événements. Rejoignez-nous dans cette aventure extraordinaire!"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="15sp"
                android:lineSpacingMultiplier="1.2"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black"
                android:layout_marginTop="40dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/imageView41"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp"
                    android:layout_marginEnd="25dp"
                    android:src="@drawable/facebook" />
                <TextView
                    android:id="@+id/fcblink"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:clickable="true"
                    android:onClick="openFacebookPage"
                    android:text="Suivez-nous sur Facebook"
                    android:textColor="@color/blue"
                    android:textSize="25dp"
                    android:textStyle="bold|italic" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black"
                android:layout_marginTop="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/imageView31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp"
                    android:layout_marginEnd="25dp"
                    android:src="@drawable/instagram" />
                <TextView
                    android:id="@+id/inslink"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:clickable="true"
                    android:onClick="openinstaPage"
                    android:text="Suivez-nous sur Instagram"
                    android:textColor="@color/blue"
                    android:textSize="25dp"
                    android:textStyle="bold|italic" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black"
                android:layout_marginTop="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp"
                    android:layout_marginEnd="25dp"
                    android:src="@drawable/youtube" />

                <TextView
                    android:id="@+id/ytblink"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:clickable="true"
                    android:onClick="openytbPage"
                    android:text="Suivez-nous sur Youtube"
                    android:textColor="@color/blue"
                    android:textSize="25dp"
                    android:textStyle="bold|italic" />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black"
                android:layout_marginTop="20dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ima32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp"
                    android:layout_marginEnd="25dp"
                    android:src="@drawable/call" />

                <TextView
                    android:id="@+id/telelink"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:clickable="true"
                    android:onClick="opentelePage"
                    android:text="+2127 08 55 19 65"
                    android:textColor="@color/blue"
                    android:textSize="25dp"
                    android:textStyle="bold|italic" />


            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <include layout="@layout/bottom_app_bar_layout" />
</androidx.constraintlayout.widget.ConstraintLayout>